# Tournaments #

## Installing and running ##

Run following commands:

bundle install 

bin/rake db:migrate RAILS_ENV=development

./bin/rails server

Then go to your browser and open: *http://localhost:3000*
